PARENT_INTERFACE="eth0"

# AdGuard Sync - Origin Instance
ORIGIN_USERNAME="admin"
ORIGIN_PASSWORD="T3P9wn9sDpMt#Chc3y"

# AdGuard Sync - Replica Instance  
REPLICA1_USERNAME="admin"
REPLICA1_PASSWORD="T3P9wn9sDpMt#Chc3y"

# AdGuard Sync - API Access
API_USERNAME="admin"
API_PASSWORD="T3P9wn9sDpMt#Chc3y"